(['/home/max/Data-manipulation/py.py'],
 ['/home/max/Data-manipulation'],
 ['codecs'],
 ['/home/max/anaconda3/lib/python3.8/site-packages/numpy/_pyinstaller',
  '/home/max/anaconda3/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/max/anaconda3/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/max/anaconda3/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/max/anaconda3/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/max/anaconda3/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.5 (default, Sep  4 2020, 07:30:14) \n[GCC 7.3.0]',
 [('py', '/home/max/Data-manipulation/py.py', 'PYSOURCE')],
 [('typing', '/home/max/anaconda3/lib/python3.8/typing.py', 'PYMODULE'),
  ('contextlib', '/home/max/anaconda3/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('copy', '/home/max/anaconda3/lib/python3.8/copy.py', 'PYMODULE'),
  ('string', '/home/max/anaconda3/lib/python3.8/string.py', 'PYMODULE'),
  ('_py_abc', '/home/max/anaconda3/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('argparse', '/home/max/anaconda3/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/home/max/anaconda3/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('gettext', '/home/max/anaconda3/lib/python3.8/gettext.py', 'PYMODULE'),
  ('struct', '/home/max/anaconda3/lib/python3.8/struct.py', 'PYMODULE'),
  ('shutil', '/home/max/anaconda3/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/home/max/anaconda3/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/home/max/anaconda3/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/home/max/anaconda3/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/home/max/anaconda3/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/max/anaconda3/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/max/anaconda3/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/max/anaconda3/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/max/anaconda3/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('configparser',
   '/home/max/anaconda3/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('email', '/home/max/anaconda3/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser',
   '/home/max/anaconda3/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/max/anaconda3/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/home/max/anaconda3/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/max/anaconda3/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/home/max/anaconda3/lib/python3.8/calendar.py', 'PYMODULE'),
  ('datetime', '/home/max/anaconda3/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/home/max/anaconda3/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('socket', '/home/max/anaconda3/lib/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/home/max/anaconda3/lib/python3.8/selectors.py', 'PYMODULE'),
  ('random', '/home/max/anaconda3/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/home/max/anaconda3/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging',
   '/home/max/anaconda3/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pickle', '/home/max/anaconda3/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/home/max/anaconda3/lib/python3.8/pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   '/home/max/anaconda3/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('bisect', '/home/max/anaconda3/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser',
   '/home/max/anaconda3/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/home/max/anaconda3/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/max/anaconda3/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/max/anaconda3/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/max/anaconda3/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/max/anaconda3/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/max/anaconda3/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/max/anaconda3/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/max/anaconda3/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/home/max/anaconda3/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/home/max/anaconda3/lib/python3.8/getopt.py', 'PYMODULE'),
  ('quopri', '/home/max/anaconda3/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/home/max/anaconda3/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/home/max/anaconda3/lib/python3.8/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/home/max/anaconda3/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/home/max/anaconda3/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/max/anaconda3/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/max/anaconda3/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/max/anaconda3/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/max/anaconda3/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv', '/home/max/anaconda3/lib/python3.8/csv.py', 'PYMODULE'),
  ('threading', '/home/max/anaconda3/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/home/max/anaconda3/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/max/anaconda3/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('tarfile', '/home/max/anaconda3/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/home/max/anaconda3/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression',
   '/home/max/anaconda3/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('lzma', '/home/max/anaconda3/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/home/max/anaconda3/lib/python3.8/bz2.py', 'PYMODULE'),
  ('tempfile', '/home/max/anaconda3/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('getpass', '/home/max/anaconda3/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/home/max/anaconda3/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/home/max/anaconda3/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/home/max/anaconda3/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/home/max/anaconda3/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/home/max/anaconda3/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   '/home/max/anaconda3/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http', '/home/max/anaconda3/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('ssl', '/home/max/anaconda3/lib/python3.8/ssl.py', 'PYMODULE'),
  ('http.client',
   '/home/max/anaconda3/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('stringprep', '/home/max/anaconda3/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('subprocess', '/home/max/anaconda3/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('signal', '/home/max/anaconda3/lib/python3.8/signal.py', 'PYMODULE'),
  ('tracemalloc',
   '/home/max/anaconda3/lib/python3.8/tracemalloc.py',
   'PYMODULE')],
 [('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/../../libcrypto.so.1.1',
   'BINARY'),
  ('libz.so.1',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('liblzma.so.5',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libssl.so.1.1',
   '/home/max/anaconda3/lib/python3.8/lib-dynload/../../libssl.so.1.1',
   'BINARY'),
  ('libpython3.8.so.1.0',
   '/home/max/anaconda3/lib/libpython3.8.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/max/Data-manipulation/build/py/base_library.zip',
   'DATA')],
 [])
