('/home/max/Data-manipulation/build/py/PYZ-00.pyz',
 [('_compat_pickle',
   '/home/max/anaconda3/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/home/max/anaconda3/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('_py_abc', '/home/max/anaconda3/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('_strptime', '/home/max/anaconda3/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('_threading_local',
   '/home/max/anaconda3/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/home/max/anaconda3/lib/python3.8/argparse.py', 'PYMODULE'),
  ('base64', '/home/max/anaconda3/lib/python3.8/base64.py', 'PYMODULE'),
  ('bisect', '/home/max/anaconda3/lib/python3.8/bisect.py', 'PYMODULE'),
  ('bz2', '/home/max/anaconda3/lib/python3.8/bz2.py', 'PYMODULE'),
  ('calendar', '/home/max/anaconda3/lib/python3.8/calendar.py', 'PYMODULE'),
  ('configparser',
   '/home/max/anaconda3/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('contextlib', '/home/max/anaconda3/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('copy', '/home/max/anaconda3/lib/python3.8/copy.py', 'PYMODULE'),
  ('csv', '/home/max/anaconda3/lib/python3.8/csv.py', 'PYMODULE'),
  ('datetime', '/home/max/anaconda3/lib/python3.8/datetime.py', 'PYMODULE'),
  ('email', '/home/max/anaconda3/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/home/max/anaconda3/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/max/anaconda3/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/max/anaconda3/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/max/anaconda3/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/max/anaconda3/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/max/anaconda3/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/max/anaconda3/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/max/anaconda3/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/max/anaconda3/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/max/anaconda3/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/max/anaconda3/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/max/anaconda3/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/max/anaconda3/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/max/anaconda3/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/max/anaconda3/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/max/anaconda3/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/max/anaconda3/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/max/anaconda3/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/max/anaconda3/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('ftplib', '/home/max/anaconda3/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('getopt', '/home/max/anaconda3/lib/python3.8/getopt.py', 'PYMODULE'),
  ('getpass', '/home/max/anaconda3/lib/python3.8/getpass.py', 'PYMODULE'),
  ('gettext', '/home/max/anaconda3/lib/python3.8/gettext.py', 'PYMODULE'),
  ('gzip', '/home/max/anaconda3/lib/python3.8/gzip.py', 'PYMODULE'),
  ('hashlib', '/home/max/anaconda3/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('http', '/home/max/anaconda3/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('http.client',
   '/home/max/anaconda3/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/max/anaconda3/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/home/max/anaconda3/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/max/anaconda3/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/max/anaconda3/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/max/anaconda3/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/max/anaconda3/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/max/anaconda3/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/max/anaconda3/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('logging',
   '/home/max/anaconda3/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('lzma', '/home/max/anaconda3/lib/python3.8/lzma.py', 'PYMODULE'),
  ('mimetypes', '/home/max/anaconda3/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('netrc', '/home/max/anaconda3/lib/python3.8/netrc.py', 'PYMODULE'),
  ('nturl2path', '/home/max/anaconda3/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('optparse', '/home/max/anaconda3/lib/python3.8/optparse.py', 'PYMODULE'),
  ('pickle', '/home/max/anaconda3/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/home/max/anaconda3/lib/python3.8/pprint.py', 'PYMODULE'),
  ('py_compile', '/home/max/anaconda3/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('quopri', '/home/max/anaconda3/lib/python3.8/quopri.py', 'PYMODULE'),
  ('random', '/home/max/anaconda3/lib/python3.8/random.py', 'PYMODULE'),
  ('selectors', '/home/max/anaconda3/lib/python3.8/selectors.py', 'PYMODULE'),
  ('shlex', '/home/max/anaconda3/lib/python3.8/shlex.py', 'PYMODULE'),
  ('shutil', '/home/max/anaconda3/lib/python3.8/shutil.py', 'PYMODULE'),
  ('signal', '/home/max/anaconda3/lib/python3.8/signal.py', 'PYMODULE'),
  ('socket', '/home/max/anaconda3/lib/python3.8/socket.py', 'PYMODULE'),
  ('ssl', '/home/max/anaconda3/lib/python3.8/ssl.py', 'PYMODULE'),
  ('string', '/home/max/anaconda3/lib/python3.8/string.py', 'PYMODULE'),
  ('stringprep', '/home/max/anaconda3/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('subprocess', '/home/max/anaconda3/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('tarfile', '/home/max/anaconda3/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('tempfile', '/home/max/anaconda3/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('textwrap', '/home/max/anaconda3/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('threading', '/home/max/anaconda3/lib/python3.8/threading.py', 'PYMODULE'),
  ('tracemalloc',
   '/home/max/anaconda3/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('typing', '/home/max/anaconda3/lib/python3.8/typing.py', 'PYMODULE'),
  ('uu', '/home/max/anaconda3/lib/python3.8/uu.py', 'PYMODULE'),
  ('zipfile', '/home/max/anaconda3/lib/python3.8/zipfile.py', 'PYMODULE')])
